{
  "compilerOptions": {
    // ===== Compatibility =====
    "ignoreDeprecations": "6.0",  // ← đổi từ "5.0" thành "6.0"

    // ===== Path aliases =====
    "baseUrl": ".",
    "paths": {
      "~/*": ["*"]
    },

    // ===== Type checking =====
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,

    // ===== Module interop ====
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "resolveJsonModule": true,

    // ===== Output =====
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",

    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*", "types/**/*"],
  "ts-node": {
    "files": true
  },
  "exclude": ["node_modules", "dist"]
}